BB_CONF_FRAGMENT_SUMMARY = "Accept commercial licenses"
BB_CONF_FRAGMENT_DESCRIPTION = "This fragment ensures that commercial and commercial_ffmpeg licenses are accepted."

LICENSE_FLAGS_ACCEPTED = "\
    commercial_ffmpeg \
    commercial \
"
