{
	"folders": [
		{
			"name": "meta-sanctum",
			"path": "."
		},
		{
			"name": "meta-homeassistant",
			"path": "sources/meta-homeassistant"
		},
		{
			"name": "meta-openembedded",
			"path": "sources/meta-openembedded"
		},
		{
			"name": "bitbake",
			"path": "sources/bitbake"
		},
		{
			"name": "openembedded-core",
			"path": "sources/openembedded-core"
		},
		{
			"name": "meta-yocto",
			"path": "sources/meta-yocto"
		},
		{
			"name": "meta-browser",
			"path": "sources/meta-browser"
		},
		{
			"name": "meta-clang",
			"path": "sources/meta-clang"
		},
		{
			"name": "meta-raspberrypi",
			"path": "sources/meta-raspberrypi"
		},
		{
			"name": "meta-sca",
			"path": "sources/meta-sca"
		},
		{
			"name": "meta-python-ai",
			"path": "sources/meta-python-ai"
		},
		{
			"name": "meta-rauc",
			"path": "sources/meta-rauc"
		},
		{
			"name": "meta-clang-revival",
			"path": "sources/meta-clang-revival"
		},
		{
			"name": "meta-virtualization",
			"path": "sources/meta-virtualization"
		}
	],
	"settings": {
		"bitbake.buildConfigurations": [
			{
				"name": "HomeAssistant",
				"pathToBuildFolder": "${workspaceFolder}/build-homeassistant/build",
				"pathToEnvScript": "${workspaceFolder}/build-homeassistant/build/init-build-env"
			}
		],
		"bitbake.pathToBitbakeFolder": "${workspaceFolder}/sources/bitbake",
		"task.saveBeforeRun": "never",
		"files.associations": {
			"*.conf": "bitbake",
			"*.inc": "bitbake"
		},
		"[python]": {
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.formatOnType": true,
			"editor.wordBasedSuggestions": "off",
			"files.trimTrailingWhitespace": false
		},
		"[shellscript]": {
			"files.eol": "\n",
			"files.trimTrailingWhitespace": false
		},
		"files.watcherExclude": {
			"**/build": true
		},
		"search.exclude": {
			"**/build": true
		},
		"python.analysis.exclude": [
			"**/build"
		],
		"git.repositoryScanIgnoredFolders": [
			"**/build"
		],
		"python.autoComplete.extraPaths": [
			"${workspaceFolder}/sources/bitbake/lib",
			"${workspaceFolder}/sources/openembedded-core/meta/lib",
			"${workspaceFolder}/sources/poky/bitbake/lib",
			"${workspaceFolder}/sources/poky/meta/lib",
			"${workspaceFolder}/sources/meta/lib"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolder}/sources/bitbake/lib",
			"${workspaceFolder}/sources/openembedded-core/meta/lib",
			"${workspaceFolder}/sources/poky/bitbake/lib",
			"${workspaceFolder}/sources/poky/meta/lib",
			"${workspaceFolder}/sources/meta/lib"
		]
	}
}