[system]
compatible=reterminal
bootloader=uboot
statusfile=/data/rauc.status
data-directory=/data/rauc

[keyring]
path=ca.cert.pem

[log.readable]
filename = rauc-history.log

[slot.bootloader.0]
device=/dev/mmcblk0
type=boot-emmc

[slot.rootfs.0]
device=/dev/mmcblk0p3
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p4
type=ext4
bootname=B
