[system]
compatible=sanctum
bootloader=uboot
statusfile=/data/rauc.status
data-directory=/data/rauc

[keyring]
path=etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/vda3
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/vda4
type=ext4
bootname=B
