#@TYPE: Machine
#@NAME: Reterminal machine based on a Raspberry Pi CM4
#@DESCRIPTION: Machine configuration for running a reterminal

MACHINEOVERRIDES = "raspberrypi4:raspberrypi4-64:${MACHINE}"

require conf/machine/raspberrypi4-64.conf

# Machine settings
#########################################

# Enable UART communication
ENABLE_UART = "1"
# Enable I2C1
ENABLE_I2C = "1"
# SPI is used for the 40 pins connector
ENABLE_SPI_BUS = "1"
# Enable the USB ports at the side
ENABLE_DWC2_HOST = "1"
# Enable the camera
VIDEO_CAMERA = "1"

MACHINE_FEATURES:append = "\
    bluetooth \
    rtc \
    screen \
    serial \
    touchscreen \
    usbgadget \
    usbhost \
    vfat \
    wifi \
"

IMAGE_FSTYPES = " \
    wic \
    wic.bz2 \
    wic.bmap \
    ext4 \
"

# # Add additional dtbo files to the devicetree
# RPI_KERNEL_DEVICETREE_OVERLAYS:append = "\
#     overlays/reterminal.dtbo \
# "

# Bootloader settings
#########################################
# Default for the distro to U-Boot
RPI_USE_U_BOOT = "1"

# WIC Settings
#########################################
WKS_FILES = "reterminal.wks"