#@TYPE: Machine
#@NAME: Reterminal machine based on a Raspberry Pi CM4
#@DESCRIPTION: Machine configuration for running a reterminal

require conf/machine/raspberrypi4-64.conf

# Machine settings
#########################################

# Enable UART communication
ENABLE_UART = "1"