#@TYPE: Machine
#@NAME: QEMU ARMv8 machine based on A72 tuning 
#@DESCRIPTION: Machine configuration for running an ARMv8 system on QEMU

MACHINEOVERRIDES = "qemuarm64:${MACHINE}"

require conf/machine/qemuarm64.conf

KMACHINE = "qemuarm64"

UBOOT_EXTLINUX = "0"
KERNEL_BOOTCMD = "bootm"

QB_TCPSERIAL_OPT = "-device virtio-serial-pci -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1,nodelay=on -device virtconsole,chardev=virtcon"
# Set bootloader file
QB_DEFAULT_BIOS = "u-boot.bin"
QB_FSINFO = "wic:no-kernel-in-fs"
QB_DEFAULT_FSTYPE = "wic"
