# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sanctum"
BBFILE_PATTERN_meta-sanctum = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sanctum = "20"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi-layer/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi-layer/*/*/*.bbappend \
    homeassistant:${LAYERDIR}/dynamic-layers/homeassistant-layer/*/*/*.bb \
    homeassistant:${LAYERDIR}/dynamic-layers/homeassistant-layer/*/*/*.bbappend \
"

LAYERDEPENDS_meta-sanctum = "core"
LAYERSERIES_COMPAT_meta-sanctum = "whinlatter"
