# Generic information
################################
DISTRO = "sanctum"
DISTRO_NAME = "sanctum"
DISTRO_VERSION = "1"
SDK_VENDOR = "-sanctumsdk"
MAINTAINER = "Tom Geelen <t.f.g.geelen@gmail.com>"

# Distro tweaking
################################
DISTROOVERRIDES = "sanctum"

DISTRO_FEATURES = "\
    bluetooth \
    ipv4 \
    opengl \
    pam \
    pci \
    systemd \
    rauc \
    usbgadget \
    usbhost \
    usrmerge \
    vfat \
    wayland \
    wifi \
    xattr \
    zeroconf \
"

PREFERRED_PROVIDER_virtual/bootloader:qemuarm64 = "u-boot"
PREFERRED_PROVIDER_virtual/kernel:qemuall = "linux-yocto"
PREFERRED_PROVIDER_virtual/kernel:reterminal = "linux-raspberrypi"

PREFERRED_PROVIDER:pn-nativesdk-libsdl2 = "nativesdk-libsdl2"

# Include list of CVE's which can be ignored
include conf/distro/include/cve-extra-exclusions.inc

# Let's ensure all is dynamically linked
require conf/distro/include/no-static-libs.inc

# Add systemd as init-manager
INIT_MANAGER = "systemd"

# Systemd is part of the distro features so let's remove sysvinit
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# And add some security flags
require conf/distro/include/security_flags.inc
require conf/distro/include/rust_security_flags.inc

# Prevent stacking up old builds and do not symlink everything
IMAGE_NAME = "${IMAGE_BASENAME}"
IMAGE_LINK_NAME = ""

FORTRAN:forcevariable = ",fortran"
RUNTIMETARGET:append:pn-gcc-runtime = " libquadmath"
HOSTTOOLS += "gfortran"
