[system]
compatible=reterminal
bootloader=uboot
statusfile=/data/rauc.status
data-directory=/data/rauc

[keyring]
path=ca.cert.pem

[slot.boot.0]
device=/dev/vda
type=boot-gpt-switch
region-start=4M
region-size=100M

[slot.rootfs.0]
device=/dev/vda3
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/vda4
type=ext4
bootname=B
