# short-description: Create Qemu disk image
# long-description: Creates a partitioned Qemu disk image for use with the RAUC update tool.

bootloader --ptable gpt

# Boot partition
part --fixed-size 50M --source rawcopy --sourceparams="file=efi-boot.vfat" --fstype=vfat --ondisk sda --label boot --active --align 4096
part --fixed-size 50M --ondisk sda --align 4096 --no-table

# Data storage for persistent data such as grubenv environment
part --fixed-size 10M --source rawcopy --sourceparams="file=grubenv.vfat" --fstype=vfat --ondisk sda --label grubenv --align 1024

# Rootfs
part / --fixed-size 2G --source rootfs --ondisk sda --fstype=ext4 --label root_a --align 4096

# Redundant Rootfs
part / --fixed-size 2G --source empty --ondisk sda --fstype=ext4 --label root_b --align 4096

part --fixed-size 100M --ondisk sda --fstype=ext4 --label data --align 4096