# short-description: Create Qemu disk image
# long-description: Creates a partitioned Qemu disk image consisting of
# - 2x boot partition
# - empty partition for the u-boot env
# - 2x rootfs partition
# - 2x data partition

bootloader --ptable gpt

# Boot partition
part --source bootimg-partition --ondisk vda --fstype vfat --label boot_A --active --align 4096 --fixed-size 50M
part --source bootimg-partition --ondisk vda --fstype vfat --label boot_B --active --align 4096 --fixed-size 50M

# Data storage for persistent data such as uboot environment
part --fixed-size 10M --ondisk vda --align 4096 --label uboot-env --fstype vfat

# Rootfs
part / --fixed-size 2G --source rootfs --exclude-path=data/ --ondisk vda --fstype=ext4 --label root_A --align 4096
part / --fixed-size 2G --source rootfs --exclude-path=data/ --ondisk vda --fstype=ext4 --label root_B --align 4096

# Data partitions
part /data --fixed-size 100M --source rootfs --ondisk vda --fstype=ext4 --rootfs-dir=${IMAGE_ROOTFS}/data --label data --align 4096
