# short-description: Create Reterminal disk image
# long-description: Creates a partitioned Reterminal disk image consisting of
# - 2x boot partition
# - 2x rootfs partition
# - data partition

# Bootloader configuration
bootloader --ptable gpt

# Boot partition
part --source bootimg-partition --fixed-size 200M --ondisk mmcblk0 --fstype=vfat --label boot_A --align 4096 --active
part --source bootimg-partition --fixed-size 200M --ondisk mmcblk0 --fstype=vfat --label boot_B --align 4096

# Rootfs & redundant rootfs
part / --source rootfs --fixed-size 5G --ondisk mmcblk0 --fstype=ext4 --label rootfs_A --align 4096 --exclude-path=data/
part / --source rootfs --fixed-size 5G --ondisk mmcblk0 --fstype=ext4 --label rootfs_B --align 4096 --exclude-path=data/

# Data partition
part --source rootfs --fixed-size 17G --ondisk mmcblk0 --fstype=ext4 --label data --align 4096 --rootfs-dir=${IMAGE_ROOTFS}/data 