[system]
compatible=sanctum-aarch64
bootloader=uboot
statusfile=/data/rauc.status
data-directory=/data/rauc

[keyring]
path=ca.cert.pem

[log.readable]
filename = rauc-history.log

[slot.boot.0]
device=/dev/vda1
type=vfat
parent=rootfs.0

[slot.boot.1]
device=/dev/vda2
type=vfat
parent=rootfs.1

[slot.rootfs.0]
device=/dev/vda4
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/vda5
type=ext4
bootname=B
