[system]
compatible=sanctum-x86
bootloader=grub
grubenv=/grubenv/grubenv
data-directory=/data/rauc
statusfile=/data/rauc.status

[keyring]
path=ca.cert.pem

[log.readable]
filename = rauc-history.log

[slot.efi.0]
device=/dev/sda
type=boot-gpt-switch
region-start=4M
region-size=100M

[slot.rootfs.0]
device=/dev/sda3
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/sda4
type=ext4
bootname=B