BB_CONF_FRAGMENT_SUMMARY = "Add Qemu Testing"
BB_CONF_FRAGMENT_DESCRIPTION = "\
    This fragment ensures that any QEMU image is not limited by CPU or RAM. \
    Moreover this ensures that any image is automatically run and a default set of TEST_SUITES are run.\
"

QB_SLIRP_OPT:qemuall = "-netdev user,id=net0,hostfwd=tcp:127.0.0.1:2222-:22,hostfwd=tcp::8888-:8123"
QB_MEM:qemuall = "-m 16384"
QB_SMP:qemux86-64 = "-smp 12"
IMAGE_CLASSES += "testimage"
TESTIMAGE_AUTO:qemuall = "1"
TEST_RUNQEMUPARAMS = "slirp"
TEST_SUITES = "\
    ping \
    date \
    df \
    ssh \
    python \
    ptest \
"
DISTRO_FEATURES:append = " ptest"
