BB_CONF_FRAGMENT_SUMMARY = "Allow RAUC Qemu Testing"
BB_CONF_FRAGMENT_DESCRIPTION = "This fragment ensures that rauc testing work by ensuring sufficient memory allocation and cpu cores."

QB_MEM:qemuall = "-m 16384"
QB_SMP:qemuall = "-smp 12"