#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU

MACHINEOVERRIDES = "qemux86-64:${MACHINE}"

require conf/machine/qemux86-64.conf

PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-qemu-grubconf"

MACHINE_FEATURES += "\
    pcbios \
    efi \
"

IMAGE_BOOT_FILES = "\
    grub.cfg \
    grub-efi-bootx64.efi;bootx64.efi \
"

KMACHINE = "qemux86-64"

WKS_FILE = "qemux86-64.wks.in"
do_image_wic[depends] += " \
    sanctum-bootfs:do_image_complete \
    sanctum-grubenv:do_image_complete \
"

EXTRA_IMAGEDEPENDS += "ovmf"

# As we default to a WIC file we have to make QEMU aware
QB_FSINFO = "wic:no-kernel-in-fs"
QB_DEFAULT_FSTYPE = "wic"
