#@TYPE: Machine
#@NAME: QEMU x86-64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 system on QEMU

MACHINEOVERRIDES = "qemux86-64:${MACHINE}"

require conf/machine/qemux86-64.conf

PREFERRED_RPROVIDER_virtual-grub-bootconf = "rauc-qemu-grubconf"

MACHINE_FEATURES += "\
    pcbios \
    efi \
"

KMACHINE = "qemux86-64"

WKS_FILE = "qemux86-grub-efi.wks"

EXTRA_IMAGEDEPENDS += "ovmf"
