[maintainer_override]

[settings]
from=t.f.g.geelen@gmail.com
maintainers_whitelist=t.f.g.geelen@gmail.com tim.orling@konsulko.com
machines=qemux86-64
commit_revert_policy=failed_to_build
testimage=yes
testimage_name=core-image-test