BB_CONF_FRAGMENT_SUMMARY = "Ensure the minimal set of gnome dependencies are included"
BB_CONF_FRAGMENT_DESCRIPTION = "To incorporate GNOME desktop environment and GDM display manager, this fragment adds the essential dependencies to the distro."

DISTRO_FEATURES:append = " \
    gobject-introspection \
    polkit \
    seccomp \
    alsa \
"